# Akademsko i tehniÄko pisanje (ak. god. 2021./2022.)


## Markdown Cheat sheet


|**Element** | **Markdown Syntax** |
|---|---|
|Heading | `# H1 ## H2 ### H3` |
|Bold |	`**bold text**`|
|Italic |	`*italicized text*`|
|Blockquote |	`> blockquote`|
|Ordered List |	`1. First item` `2. Second item` `3. Third item`|
|Unordered List |	`- First item` `- Second item` `- Third item`|
|Code |	``code``|
|Horizontal Rule |	`---` |
|Link |	`[title](https://www.example.com)`|
|Image |	`![alt text](image.jpg)`|
|Footnote |	`Here's a sentence with a footnote. [^1] [^1]: This is the footnote.`|
|Heading ID |	`### My Great Heading {#custom-id}`|
|Strikethrough |	`~~The world is flat.~~`|
|Task List |	`- [x] Write the press release`|
|Highlight |	`I need to highlight these ==very important words==.`|
|Subscript |	`H~2~O`|
|Superscript |	`X^2^` |
